export const SET_USER = 'SET_USER'
export const SET_PREFERENCES = 'SET_PREFERENCES'
export const SET_HABITS = 'SET_HABITS'
export const SET_CURRENT_DATE = 'SET_CURRENT_DATE'
export const SET_CURRENT_TIME_OF_DAY = 'SET_CURRENT_TIME_OF_DAY'
export const SET_LANG = 'SET_LANG'
export const SET_CURRENT_HABIT = 'SET_CURRENT_HABIT'
export const SET_NOTE_LIST = 'SET_NOTE_LIST'

export const DELETE_HABIT_BY_ID = 'DELETE_HABIT_BY_ID'
export const UPDATE_HABIT_BY_ID = 'UPDATE_HABIT_BY_ID'
export const ADD_HABIT_BY_ID = 'ADD_HABIT_BY_ID'

export const SET_DATA_BLANK_HAIBT = 'SET_DATA_BLANK_HAIBT'
export const ADD_NEW_TIME_TRIGGER = 'ADD_NEW_TIME_TRIGGER'
export const DELETE_NEW_HABIT_REMINDER = 'DELETE_NEW_HABIT_REMINDER'

export const DELETE_HABIT_EDIT_CLONE_REMINDER = 'DELETE_HABIT_EDIT_CLONE_REMINDER'

export const SET_DEVICE_TYPE = 'SET_DEVICE_TYPE'

export const SET_PACKAGES = 'SET_PACKAGES'
export const SET_CURRENCY = 'SET_CURRENCY'
export const SET_USER_PREMIUM_DATA = 'SET_USER_PREMIUM_DATA'
export const SET_HISTORY = 'SET_HISTORY'
export const SET_AUTH_NOTIFY_TOKEN = 'SET_AUTH_NOTIFY_TOKEN'

export const SET_OPEN_NOTE = 'SET_OPEN_NOTE'

export const SET_CURRENT_PATH_NAME = 'SET_CURRENT_PATH_NAME'
export const SET_PREFERENCE_HABIT_REVIEW_TYPE = 'SET_PREFERENCE_HABIT_REVIEW_TYPE'
export const SET_PREFERENCE_DAILY_PERFORMANCE_TYPE = 'SET_PREFERENCE_DAILY_PERFORMANCE_TYPE'
export const SET_PREFERENCE_CHEKIN_TIME_TYPE = 'SET_PREFERENCE_CHEKIN_TIME_TYPE'
export const SET_PREFERENCE_COM_TYPE = 'SET_PREFERENCE_COM_TYPE'
export const SET_PREFERENCE_COM_NUM = 'SET_PREFERENCE_COM_NUM'

export const SET_PREFERENCE_DETAIL_COM_TYPE = 'SET_PREFERENCE_DETAIL_COM_TYPE'
export const SET_PREFERENCE_DETAIL_COM_NUM = 'SET_PREFERENCE_DETAIL_COM_NUM'
export const SET_PREFERENCE_DETAIL_WEEKDAY_STATUS = 'SET_PREFERENCE_DETAIL_WEEKDAY_STATUS'
export const SET_PREFERENCE_MANAGER_HABIT_TYPE = 'SET_PREFERENCE_MANAGER_HABIT_TYPE'

export const SET_PREFERENCE_UPGRADE_TYPE = 'SET_PREFERENCE_UPGRADE_TYPE'

export const SET_POPUP_PREMIUM = 'SET_POPUP_PREMIUM'
export const SET_STAGE_MOUNTED = 'SET_STAGE_MOUNTED'

export const SET_SHOW_COMPLETED_HABIT = 'SET_SHOW_COMPLETED_HABIT'
export const SET_HABIT_DETAIL_REFER = 'SET_HABIT_DETAIL_REFER'

export const SET_SELECTED_MANAGER_HABIT = 'SET_SELECTED_MANAGER_HABIT'
export const SET_HABIT_EDIT_MANAGER = 'SET_HABIT_EDIT_MANAGER'
export const DELETE_HABIT_EDIT_MANAGER_REMINDER = 'DELETE_HABIT_EDIT_MANAGER_REMINDER'

export const SET_HABIT_DIRECT = 'SET_HABIT_DIRECT'

export const SET_CURRENT_HABIT_EDIT = 'SET_CURRENT_HABIT_EDIT'

export const SET_CURRENT_HABIT_EDIT_CLONE = 'SET_CURRENT_HABIT_EDIT_CLONE'

